server {
    listen 80;
    server_name localhost;
    
    # Increase buffer size to handle large cookies/headers
    large_client_header_buffers 4 16k;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
